.background{
  background-color: lightblue;
  height: 100vh;
  background-image: url("http://i.imgur.com/7wLmc8I.jpg?1");
}
.navbar{
    background-color: rgba(52,117,147,0.9);
    height: 55px;
    position: fixed;
    box-shadow: 0px 1px 6px black;
}
li:hover{
  background-color: blue;
}
.menuText{
  color: white;
  font-weight: bolder;
  font-family: 'Amatic SC', cursive;
  padding-top: 5px;
  font-size: 25px;
}
.menuText:hover {
    color: green;
}
input{
  border:0px;
}
input[type=text], select {
    width: 100%;
    padding: 4px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 2px 1px 6px black;
    background-color: rgba(255,255,255,0.7);
    color: black;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
form{
  width: 600px;
  margin: 0px auto;
  padding: 40px 100px;
  background-color: rgba(255,255,255,0.55);
  box-shadow: 2px 1px 15px black;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 2px 10px;
    box-shadow: 2px 1px 6px black;
    background-color: rgba(255,255,255,0.7);
    font-size: 16px;
    resize: none;
}
