<!doctype>
{% load static %}
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Team Strength Detroit Blog</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Team Strength Detroit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- MAIN CSS -->
<link rel="stylesheet" type="text/css" href="{% static 'blog.css' %}" />
  <!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest Bootstrap compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cedarville+Cursive|Loved+by+the+King|Snippet|Sue+Ellen+Francisco|Voltaire" rel="stylesheet">
  <!-- Hover -->
  <!-- FontAwesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- AnimateCSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<!-- Lettering -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js">
<!-- WOW -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>



<!--
font-family: 'Voltaire', sans-serif;
font-family: 'Amatic SC', cursive;
font-family: 'Cedarville Cursive', cursive;
font-family: 'Loved by the King', cursive;
font-family: 'Sue Ellen Francisco', cursive;
font-family: 'Snippet', sans-serif;
-->

</head>

  <body class="background">
    <!-- NAVIGATION BAR --><!-- NAVIGATION BAR --><!-- NAVIGATION BAR -->
    <!-- NAVIGATION BAR --><!-- NAVIGATION BAR --><!-- NAVIGATION BAR -->
    <nav class="navbar navbar-fixed-top" style="margin-bottom: -20px;">
      <div class="navbar-header">
      <a style="padding-top: -12px; font-size: 25px; font-family: 'Sue Ellen Francisco', cursive; text-align: center; display: block; color: white;" class="navbar-brand"  href="#">Team Strength Detroit</a>
    </div>
      <div class="container-fluid">
        <ul style="float: right;"class="nav navbar-nav">
          <li class="active "><a class="menuText"href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle menuText" data-toggle="dropdown" href="#">Projects
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a  class="menuText" href="{% url 'QQ' %}">Quarter Quts</a></li>
              <li><a  class="menuText" href="{% url 'SY' %}">Start-Up</a></li>
            </ul>
          </li>
          <li><a class="menuText" href="{% url 'blog' %}">BLOG</a></li>
  <li><a style="color: gold;"class="menuText" href="{% url 'donate' %}">DONATE NOW</a></li>        </ul>
      </div>
  </nav>
    <!-- NAVIGATION BAR --><!-- NAVIGATION BAR --><!-- NAVIGATION BAR -->



    <!-- MAIN SECTION --><!-- MAIN SECTION --><!-- MAIN SECTION -->
<br></br>

      <h1 style="padding-top: 80px;text-align:center; "> THIS THE BLOG SECTION</h1>
    <!-- MAIN SECTION --><!-- MAIN SECTION --><!-- MAIN SECTION -->
<br></br><br></br>
    <div class="container">
{% for post in posts %}
<div class= "div1">
    <h2 class= "postname">{{ post.title }}</h2>
    <p>{{ post.text|linebreaksbr }}</p>
    <p>published: {{ post.published_date }}</p>
</div>
<br></br>
{% endfor %}

    </div>
    <!-- FOOTER SECTION --><!-- FOOTER SECTION --><!-- FOOTER SECTION -->
  </body>
</html>
