.navbar{
  background-color: rgba(52,117,147,0.9);
  height: 55px;
  position: fixed;
  box-shadow: 0px 1px 6px black;
}
p{
  font-family: 'Loved by the King', cursive;
  font-size: 50px;
}
.menuText{
  color: white;
  font-weight: bolder;
  font-family: 'Amatic SC', cursive;
  padding-top: 5px;
  font-size: 25px;
}
.headerMenu{
  position: absolute;
  top: 120px;
  left: 1100px;
  width: 290px;
  height: 90px;
  padding-top: 20px;
}
.photoMenu{
  position: absolute;
  height: 100px;
  width: 150px;
  left:-30px;
  background-color: ;

}
input{
  border:0px;
}
input[type=text], select {
    width: 100%;
    padding: 4px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 0 2px 1px 0 rgba(0,0,0,0.24), 0 3px 10px 0 rgba(0,0,0,0.19);
    background-color: rgba(255,255,255,0.7);
    color: black;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
form{
  width: 600px;
  margin: 0px auto;
  padding: 40px 100px;
  background-color: rgba(187,237,153,0.95);
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.24), 0 3px 10px 0 rgba(0,0,0,0.19);

}
textarea {
    width: 100%;
    height: 200px;
    padding: 2px 10px;
    box-shadow: 0 2px 1px 0 rgba(0,0,0,0.24), 0 3px 10px 0 rgba(0,0,0,0.19);
    background-color: rgba(255,255,255,0.7);
    font-size: 16px;
    resize: none;
}
.contactForm{
  position: absolute;
  height: 100px;
  width: 150px;
  left: 63px;
  background-color: ;

}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    box-shadow: 2px 1px 1px black, ;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: red;
    color: white;
    border: 3px solid red;
    box-shadow: 0 2px 1px 0 rgba(0,0,0,0.24), 0 3px 10px 0 rgba(0,0,0,0.19);
}

.button1:hover {
    background-color: white;
    color: black;
    box-shadow: 0 2px 1px 0 rgba(0,0,0,0.24), 0 3px 10px 0 rgba(0,0,0,0.19);
}
.headerMenuText{
  margin-top: 4px;
  font-size: 29px;
  color: white;
  font-family: 'Snippet', sans-serif;
  font-weight: bold;
}
.menuText:hover{
  color: red;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: red;
}
.pageContainer{
  background-color: lightgrey;
  height: 1200px;
}
.header{
  color: black;
  text-align: left;
  padding-left: 100px;
  height: 100px;
  font-size: 120px;
  margin-top: 100px;
  font-family: 'Amatic SC', cursive;
}
.headerTwo{
  font-size: 20px;
  text-align: left;
  padding-left: 245px;
  margin-top: 20px;
  color: black;
  font-family: 'Snippet', sans-serif;
}
.about{
  background-color: rgba(255,255,255,1);
  height: 800px;
  text-align: center;
  color: black;
}


.wyl{
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(white, gold); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white, gold); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white, gold); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white, gold); /* Standard syntax */
  background-attachment: fixed;
  height: 900px;
}
.wylHeader{
  color: black;
  text-align: center;
  padding-bottom: 150px;
  margin-top: 100px;
}
.wylCardHeaders{
  color: white;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 25px;
}
.cardOne{
  height: 300px;
  width: 100px;
  background-color: rgba(0,0,0,0.6);
  color: white;
  margin: 10px, 1px;
}
.cardTwo{
  height: 300px;
  width: 100px;
  background-color: rgba(0,0,0,0.6);
  color: white;
  margin: 10px, 1px;
}
.cardThree{
  height: 300px;
  width: 100px;
  background-color: rgba(0,0,0,0.6);
  color: white;
  margin: 10px, 1px;
}



/* PHOTOS *//* PHOTOS *//* PHOTOS *//* PHOTOS *//* PHOTOS */

.photos{
  background-color: red;
  height: 1200px;
}

.gallery {
  padding-top: 100px;
  width: 900px;
  margin: auto;
  border-radius: 3px;
  overflow: hidden;
  //position: relative;
}
.img-c {
  width: 200px;
  height: 200px;
  float: left;
  position: relative;
  overflow: hidden;
}

.img-w {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: transform ease-in-out 300ms;
}

.img-w img {
  display: none;
}

.img-c {
    transition: width ease 400ms, height ease 350ms, left cubic-bezier(0.4, 0, 0.2, 1) 420ms, top cubic-bezier(0.4, 0, 0.2, 1) 420ms;
}

.img-c:hover .img-w {
  transform: scale(1.08);
  transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
}

.img-c.active {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  z-index: 2;
  //transform: translateX(-50%);
}

.img-c.postactive {
  position: absolute;
  z-index: 2;
  pointer-events: none;
}

.img-c.active.positioned {
  left: 0 !important;
  top: 0 !important;
  transition-delay: 50ms;
}
/* PHOTOS *//* PHOTOS *//* PHOTOS *//* PHOTOS *//* PHOTOS */




/* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER */
  .footer{
    background-color: lightgrey;
    height: 300px;
    padding-left: 0px;
  }

/* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER *//* FOOTER */
