<link rel="import" href="../../bower_components/polymer/polymer-element.html">

<dom-module id="tsd-footer">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>This is the element for a footer</h2>
  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class TsdFooter extends Polymer.Element {
      static get is() { return 'tsd-footer'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'tsd-footer'
          }
        };
      }
    }

    window.customElements.define(TsdFooter.is, TsdFooter);
  </script>
</dom-module>
