/*
Team Strength Detroit CSS Page.


*/
body{
  color: lightgrey;
}

/*NAV*/ /*NAV*/ /*NAV*/ /*NAV*/


.navbar{
    background-color: rgba(52,117,147,0.9);
    height: 55px;
    position: fixed;
    box-shadow: 0px 1px 6px black;
}
/* Underline From Left */
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: gold;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: gold;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}


/*NAV*/ /*NAV*/ /*NAV*/ /*NAV*/














.menuText{
  color: white;
  font-weight: bolder;
  font-family: 'Amatic SC', cursive;
  padding-top: 5px;
  font-size: 25px;
}
.menuText:hover{
  color: red;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: red;
}
.jumbotron{
  height: 800px;
  width: 100%;
  background-color: red;
  margin-top: -90px;
}
.mainSection{
  background-color: white;
  height: 2000px;
  text-align: center;
  width: 100%;
  margin-top: -44px;
}
.about{
  height: 100vh;
  background-color: ;
}
.tsdprograms{
  height: 100vh;
  background-color: blue;
}
.otherprograms{
  height: 100vh;
  background-color: gold;
}
.contact{
  height: 1000px;
  background-color: green;
}
/* Box Shadow around main section*/






input{
  border:0px;
}
input[type=text], select {
    width: 100%;
    padding: 4px 20px;
    margin: 8px 0;
    display: inline-block;
    box-shadow: 2px 1px 6px black;
    background-color: rgba(255,255,255,0.7);
    color: black;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
form{
  width: 600px;
  margin: 0px auto;
  padding: 40px 100px;
  background-color: rgba(255,255,255,0.55);
  box-shadow: 2px 1px 15px black;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 2px 10px;
    box-shadow: 2px 1px 6px black;
    background-color: rgba(255,255,255,0.7);
    font-size: 16px;
    resize: none;
}



.gallery {
  width: 400px;
  margin: auto;
  border-radius: 3px;
  overflow: hidden;
}
.img-c {
  width: 200px;
  height: 200px;
  float: left;
  position: relative;
  overflow: hidden;
}

.img-w {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: transform ease-in-out 300ms;
}

.img-w img {
  display: none;
}

.img-c {
    transition: width ease 400ms, height ease 350ms, left cubic-bezier(0.4, 0, 0.2, 1) 420ms, top cubic-bezier(0.4, 0, 0.2, 1) 420ms;
}

.img-c:hover .img-w {
  transform: scale(1.08);
  transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
}

.img-c.active {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  z-index: 2;
  //transform: translateX(-50%);
}

.img-c.postactive {
  position: absolute;
  z-index: 2;
  pointer-events: none;
}

.img-c.active.positioned {
  left: 0 !important;
  top: 0 !important;
  transition-delay: 50ms;
}
